server.port=8887

github.client.id = e2d964df476086c0e719
github.client.secret = 3c336251d84004fb50cee197933da844708d877f
github.redirect.uri = http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.locations=classpath:/db
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
